{
  "publisher": "jiakun-zhao",
  "name": "vscode-theme-hi",
  "displayName": "Hi Theme",
  "type": "module",
  "version": "0.0.11",
  "packageManager": "pnpm@8.6.12",
  "description": "Hi theme for VS Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiakun-zhao/vscode-theme-hi"
  },
  "bugs": {
    "url": "https://github.com/jiakun-zhao/vscode-theme-hi/issues"
  },
  "keywords": [
    "theme",
    "hi",
    "light",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "files": [
    "themes"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Hi Light",
        "uiTheme": "vs",
        "path": "./themes/hi-light.json"
      },
      {
        "label": "Hi Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hi-dark.json"
      }
    ]
  },
  "scripts": {
    "build": "esno src/index.ts",
    "dev": "nodemon --watch src -e ts --exec \"esno src/index.ts\"",
    "release": "pnpm run build && bumpp --all && vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@jiakun-zhao/eslint-config": "^1.2.1",
    "@types/node": "^20.4.9",
    "bumpp": "^9.1.1",
    "eslint": "^8.46.0",
    "esno": "^0.17.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "extends": "@jiakun-zhao"
  },
  "preview": true
}
